MONGO_URI=mongodb://localhost:27017/loginDB
JWT_SECRET=789AFC67D3D727A7591AFCEABD268B386
PORT=5000

# Eğer mongodb atlas kullanıyosan

#MONGO_URI=mongodb+srv://kullanici:parola@cluster0.mongodb.net/loginDB?retryWrites=true&w=majority
#JWT_SECRET=789AFC67D3D727A7591AFCEABD268B386
#PORT=5000